<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GauravFitness</title>
</head>
<link rel="stylesheet" href="StyleCss.css">
<style>
    /*cssreset*/
    body{
        color: orangered;
        margin: 0px;
        padding: 0px;
        background-image: url(fit.png);
        height: 456px;
    }
    .container{
        border: 2px solid red;
        margin: 136px 105px;
        padding: 33px;
        width: 330px;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 345px;
 /*border: 2px solid green;*/
    padding: 1px;
    margin: 11px auto;
    border-radius: 15px;
    font-size: 25px;
    
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 233px;
        margin: auto;
    }
    .left{
        display: inline-block;
/*border: 2px solid red;*/
position: absolute;
left: 34px;
top: 20px;
    }
    .left img{
        width: 136px;
    
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 35%;
        margin: 20px auto;
        /*border: 2px solid green*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
display: inline-block;
/*border: 2px solid yellow;*/
    }
    .
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    
}
.navbar li a{
    color:pink ;
    text-decoration: none;
    padding: 14px;
}
.navbar li a:hover,.navbar li a.active{
    color:aqua ;
    text-decoration:underline;
    padding: 14px;
}
.btn{
    margin:0px 9px;
    color: brown;
    background-color: whitesmoke;
    padding: 4px 14px;
    border: 2px solid orangered;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;

}


.btn:hover{
    background-color: aqua;
    font
}

</style>
<body>
    <header class="header">
        <!-- left box for  logo-->
        <div class="left">
            <img src="fit2.png" alt="fitness">
            <div>Gaurav fitness</div>
           

        </div>
        <!--midboxfor navbar-->
        <div class="mid">
<ul class="navbar">
    <li> <a href= "#" class="active" > Home</a></li>
    <li> <a href=" #" > about Us</a></li>
    <li> <a href=" #"  >fitness Calculation</a></li>
    <li> <a href=" #" > Contact Us</a></li>
</ul
        </div>
        <!--right box for buttom-->
        <div class="right">
<button class="btn"> Call us Now</button>

<button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1> Join Best Gym in Patna</h1>

        <form action="noaction.php">
            <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your Hometown">

            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    >
</body>
</html>