<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight,width,border and background </title>
    <style>
#firstPara{
    background-color: aqua;
    height: 100px;
    width: 455px;
    border: 4px solid green;
    /*border-color: black;
    border-style: solid */
    border-radius: 10px;
}
#secondPara{
    background-color:rgb(58, 243, 98);
    height: 100px;
    width: 455px;
   border-top: 2px solid violet;
   border-right: 3px solid green;
   border-bottom: 4px solid pink;
   border-left: 3px solid orange;
   border-top-left-radius: 4px;
   
}
#thirdPara{
    height: 700px;
    width: 1455px;
background-image: url('https://thumbs.dreamstime.com/z/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg');
border: 2px solid red;
background-repeat: no-repeat;
border-style: solid;
background-position: 5px 100px;

}

    </style>
</head>
<body>
    <h2> this is heading </h2>
    
    <p id="firstPara" input="text"> this is firstparagraph</p><br>
    <p id="secondPara"> this is firstparagraph</p>
    <h2> for third head</h2>
    <p id="thirdPara" > this is hird parra</p>
</body>
</html>
