<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR </title>
    <style> 
    /* id selector */
        #redElement{  
            color: gold;}
            /* class selector*/
            p{
                 border: 2px solid red;
                }

            .bgBlue{ 
                color: brown;
                background-color: palevioletred;
            }
            /* thisis css*/
 footer,span{
    color: blue;
    background-color: aqua;

 }
 body{
    background-image: url("gaurav1.png");
    background-repeat:no-repeat;
    background-position: top;
    margin-right: 250px;
    background-attachment:scroll;
 }
 div {
    margin-top: 200;
 }
    </style>
</head>
<body><div> </div>
    <h3> this is css SELECTOR</h3>
    <p class="bgBlue"> this is simple paragrapgh</p>
    <p> tisis 2nd paragrapgh</p>
    <div> 
        <P> this is gaurav kumar sharma</P>
    </div>
    <span> this is span </span>
    <footer> this is footer</footer>
    <a href="css16.html" target="blank"> css16.html</a>
      <P> this is gaurav umar sharma</P>
      <P> this is gaurav umar sharma</P>
      <P> this is gaurav umar sharma</P>
      <P> this is gaurav umar sharma</P>
      <P> this is gaurav umar sharma</P>
      <P> this is gaurav umar sharma</P>

    </div>
</body>
</html>