<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box create</title>
    <style>
        /*positio css static(default) absolute relative,fixed,  sticky*/
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box3{ /*  relative to its normal position
        position: relative;
        top: 34px;
        left: 34px;
         relative relative to theposition of first parent */
        /*position: absolute;*/
        position: sticky;
        top: 4px;
       /* top: 34px;
        left: 34px;*/
    }
    .container{
        border: 2px solid green;
        background-color: aqua;
        height: 3444px;
    }

    </style>
</head>
<body>
    <div class="container">
  <div class="box" id="box1"> 1</div>
  <div class="box" id="box2"> 2</div>
  <div class="box" id="box3"> chart with us</div>
  <div class="box" id="box4" >4</div>
</div>
</body>
</html>