<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display24 property </title>
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
img{
    margin: auto;
    display: block;
    width: 34px;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    text-align: center;
}
.Box{
    border: 4px solid black;
    background-color: grey;
    margin: 4px 0px;
    padding: 23px;
    box-sizing: border-box;
    width: 30%;
    display: inline-block;


}
.container{
    margin: auto;
    width: 1200px;
    margin: auto;

}


    </style>
</head>
<body>
    <header class="top">
        <img src="gaurav1.png" alt="">

        <h3> welcome to gaurav blog</h3>
    </header>
    <div class="containner">
<div class="Box">
    <h4 class="heading"> Heading </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum laboriosam quos in aliquam hic debitis facilis placeat ex aliquid!</p>
</div>

<div class="Box">
    <h4 class="heading"> Heading </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum laboriosam quos in aliquam hic debitis facilis placeat ex aliquid!</p>
</div>
<div class="Box">
    <h4 class="heading"> Heading </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum laboriosam quos in aliquam hic debitis facilis placeat ex aliquid!</p>
</div>
    </div>
</body>
</html>