<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS27 visibility and z index</title>
    <style>
        .box{
            
            width: 170px;
            height: 170px;
            border: 2px solid  black;
        }
        #box1{ 
            z-index: 34;
            background-color: green;
            top: 49px;
            position: relative;
            
        }
       #box2{ 
        z-index: -100;
        background-color: aqua;
        position: relative;
        top: 14px
        z-index
      /*  z index willworkonly for posiion relative absolute fixed and sicky*/
       /* <!--visibility none me space reserved rehthai but  display none me space nhi rehta-->*/
        /*display: none;*/
        visibility: ;
    }
       #box3{
        background-color: blue;
    }
       #box4{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>