<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS21 float alliment </title>
    <style>
        *{
            box-sizing: border-box;
        }
.container{ 
    width: 900px;
    border: 3px solid red;
    margin: 33px auto;

*{

}
}
.item{
    border: 3px solid gray;
    margin: 12px 3px;
    padding: 12px 3px;
    background-color: aqua
}
#fruit {
    float: left;
    width: 48%;

}
#computer{
    float: left;
    width: 48%;

}
 #stationary{
   /* float: left;*/
   clear: both;
    width: 100%;

 }
p,h1{
   /* text-align:center;*/
    text-align: justify;
}
h1{
    margin: auto;
    width: 455px;
}
    </style>

</head>
<body>

    
    <div class="container" >  
        <h1> welcome to my store</h1>
<div id="fruit" class="item"> 
    <h3> fruits</h3>
<p id="ftuitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dolor! ipsum dolor, sit amet consectetur adipisicing elit. Eaque vero et sit possimus inventore expedita dolore maiores accusantium reiciendis? Adipisci.</p>
</div>

<div id="computer" class="item"> 
    <h3> computer</h3>
<p id="computerpara" class="para">Lorem ipsum dolor sit amet., ipsum dolor. ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nulla? ipsum dolor, sit amet consectetur adipisicing elit. Eaque vero et sit possimus inventore expedita dolore maiores accusantium reiciendis? Adipisci.</p>
</div>

<div id="stationary" class="item"> 
    <h3> stationary</h3>
<p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque vero et sit possimus inventore expedita dolore maiores accusantium reiciendis? Adipisci.</p>
</div>
<div id="glasses" class="item"> 
    <h3> glasses</h3>
<p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque vero et sit possimus inventore expedita dolore maiores accusantium reiciendis? Adipisci.</p>
</div>


    </div>
    <h2>  this is csss float</h2>
</body>
</html>