<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector@ more designing</title>
    <style>
.container{
    border: 3px solid red;
    background-color: rgb(223, 255, 191);
    padding: 34px;
    margin: 34px auto; 
    width: 644px; 
}
a{
    text-decoration: none;
}
a:hover{
    color:rosybrown;
    background-color:rgb(238,212,217);
}
a:visited{
    background-color: yellow;
}
a:active{
    background-color: blue;
}
.btn{
background-color: rgb(255, 0, 149);
padding: 6px;
border: none;
cursor: pointer;
font-size: 13px;
border-radius: 4px;
}
.btn:hover{
    background-color: aquamarine;
}

    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h2>this is my heading </h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A accusamus quidem expedita ducimus? Iste esse culpa sint. Similique, veritatis nostrum ratione recusandae aspernatur expedita sit, quidem ipsum consectetur, corrupti cumque ad voluptatum quis maxime.</p>

    <a href="https://google.com" target="blank" class="btn"> read more</a>
    <a href="https://facebook.com" target="blank" class="btn"> facebook</a>
    <button class="btn"> contact us</button>
    </div>
</body>
</html>