<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        .box{
            background-color: red;
            color: white;
font-size: 72px;
text-align: center;
display: none;

        }
        @media (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: aqua;
            }
        }
       
        @media (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color:gold;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color:green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hu</div>
    <div class="box" id="box-2"> mai ek tablet hu</div>
    <div class="box" id="box-3"> mai ek computer hu</div>
    <div class="box" id="box-4"> mai ek wide screen computer hu</div>
</body>
</html>