try{
var s_JCb=function(a){this.wk=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_1m=function(a){s_H.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.wk();this.oa=window.orientation;this.ka=function(){var c=b.wk(),d=b.rab()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_g(b.oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_JCb(c);try{e(f)}catch(g){s_ca(g)}}}};this.oe=new Set;this.window.addEventListener("resize",this.ka);this.rab()&&this.window.addEventListener("orientationchange",
this.ka)};s_r(s_1m,s_H);s_1m.nb=s_H.nb;s_1m.Ea=function(){return{service:{window:s_nj}}};s_1m.prototype.addListener=function(a){this.oe.add(a)};s_1m.prototype.removeListener=function(a){this.oe.delete(a)};
s_1m.prototype.wk=function(){if(s_KCb()){var a=s_eh(this.window);a=new s_Yg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_ma()?s_KCb():this.window.visualViewport)?s_eh(this.window):new s_Yg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_1m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_KCb=function(){return s_ma()&&s_$e.dD()&&!navigator.userAgent.includes("GSA")};s_1m.prototype.kc=function(){return s_LCb};s_1m.prototype.rab=function(){return"orientation"in window};var s_LCb=!1;s_oj(s__Ja,s_1m);

s_LCb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
