try{
var s__t=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_2b("GWsdKe");return a.isDefined()?a.Za(""):""},s_0t=function(){var a=s_2b("GWsdKe");return a.isDefined()?a.Za("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_kd(s_dj);

}catch(e){_DumpException(e)}
try{
var s_5Vc=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.LD.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_GCd=function(a){s_H.call(this,a.Ka)};s_r(s_GCd,s_H);s_GCd.nb=s_H.nb;s_GCd.Ea=s_H.Ea;s_GCd.prototype.isAvailable=function(){return!0};s_GCd.prototype.LD=function(a){var b=void 0===a?{}:a,c=b.Dha;a=b.g5;b=b.oya;void 0!==c?s_xe({serviceName:"sis",methodName:"ca"}):s_xe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Gd(b,{hl:s__t(),"continue":c||s_ap().toString()});s_Yb(c,a)};
s_oj(s_jOa,s_GCd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
