try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fbd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Te();this.date=new Date(a)};s_Ue(s_fbd,s_yx);s_=s_fbd.prototype;s_.clone=function(){var a=new s_fbd(this.date);a.H7=this.H7;a.dya=this.dya;return a};s_.add=function(a){(a.oa||a.ix)&&s_vx.prototype.add.call(this,new s_ux(a.oa,a.ix));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Ho)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_yx.prototype.getUTCFullYear;
s_.getMonth=s_yx.prototype.getUTCMonth;s_.getDate=s_yx.prototype.getUTCDate;s_.getHours=s_yx.prototype.getUTCHours;s_.getMinutes=s_yx.prototype.getUTCMinutes;s_.getSeconds=s_yx.prototype.getUTCSeconds;s_.getMilliseconds=s_yx.prototype.getUTCMilliseconds;s_.getDay=s_yx.prototype.getUTCDay;s_.setFullYear=s_yx.prototype.setUTCFullYear;s_.setMonth=s_yx.prototype.setUTCMonth;s_.setDate=s_yx.prototype.setUTCDate;s_.setHours=s_yx.prototype.setUTCHours;s_.setMinutes=s_yx.prototype.setUTCMinutes;
s_.setSeconds=s_yx.prototype.setUTCSeconds;s_.setMilliseconds=s_yx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gbd=function(a){return s_6Rc(a.getFullYear(),a.getMonth())},s_hbd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_ibd=function(){},s__z=function(a){if("number"==typeof a){var b=new s_ibd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_3g(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_jbd(a);b.Aa=[c,c];b.ka={Lof:a,Klc:a};b.oa=[];return b}b=new s_ibd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_jbd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_3g(Math.floor(a/60)%100,2),":",s_3g(a%60,2));return b.join("")},s_kbd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_lbd=function(a,b){a=a.Ba-s_kbd(a,b);return-1440===a?0:a};
var s_0z=function(a,b){this.oa=[];this.ka=b||s_tx;"number"==typeof a?s_mbd(this,a):s_nbd(this,a)},s_obd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_pbd=function(a){return a.getHours?a.getHours():0},s_nbd=function(a,b){for(s_qbd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_obd.length;++d){var e=b.match(s_obd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Yg`"+b);}};
s_0z.prototype.format=function(a,b){if(!a)throw Error("Zg");var c=b?6E4*(a.getTimezoneOffset()-s_lbd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_rbd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_mbd=function(a,b){if(4>b)var c=a.ka.hna[b];else if(8>b)c=a.ka.Cna[b-4];else if(12>b)c=a.ka.bAb[b-8],c=c.replace("{1}",a.ka.hna[b-8]),c=c.replace("{0}",a.ka.Cna[b-8]);else if(12===b)c=a.ka.hna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_mbd(a,10);return}s_nbd(a,c)},s_1z=function(a,b){b=String(b);a=a.ka||s_tx;if(void 0!==a.BEb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.BEb+e-48):b.charAt(d))}b=c.join("")}return b},s_qbd=!1,s_sbd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("$g");},s_tbd=function(a,b){s_sbd(b);b=s_pbd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_rbd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Afc[c]:a.ka.hAb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_1z(a,s_3g(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_hbd(d.getFullYear(),c,e,a.ka.ATa,a.ka.raa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_1z(a,s_3g(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.alc[c];break a;case 4:g=a.ka.QUa[c];break a;case 3:g=a.ka.ofb[c];break a;default:g=s_1z(a,s_3g(c+1,g))}return g;case "k":return s_sbd(e),c=s_pbd(e)||24,s_1z(a,s_3g(c,g));case "S":return s_1z(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_3g(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Efb[c]:a.ka.pfb[c];case "a":return s_tbd(a,e);case "b":return s_tbd(a,e);case "B":return s_tbd(a,e);case "h":return s_sbd(e),c=s_pbd(e)%12||
12,s_1z(a,s_3g(c,g));case "K":return s_sbd(e),c=s_pbd(e)%12,s_1z(a,s_3g(c,g));case "H":return s_sbd(e),c=s_pbd(e),s_1z(a,s_3g(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.VHa[c];break a;case 4:g=a.ka.Hlc[c];break a;case 3:g=a.ka.kEb[c];break a;default:g=s_1z(a,s_3g(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Glc[c];break a;case 4:g=a.ka.uva[c];break a;case 3:g=a.ka.jEb[c];break a;default:g=s_1z(a,s_3g(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.iEb[c]:a.ka.cEb[c];case "d":return s_1z(a,s_3g(d.getDate(),g));case "m":return s_sbd(e),s_1z(a,s_3g(e.getMinutes?e.getMinutes():0,g));case "s":return s_sbd(e),s_1z(a,s_3g(e.getSeconds(),g));case "v":return(f||s__z(c.getTimezoneOffset())).wa;case "V":return a=f||s__z(c.getTimezoneOffset()),2>=g?a.wa:0<s_kbd(a,c)?void 0!==a.ka.b9c?a.ka.b9c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Klc?a.ka.Klc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_hbd(e.getFullYear(),c,d,a.ka.ATa,
a.ka.raa),s_1z(a,s_3g(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s__z(c.getTimezoneOffset()),4>g?a.Aa[0<s_kbd(a,c)?2:0]:a.Aa[0<s_kbd(a,c)?3:1];case "Z":return d=f||s__z(c.getTimezoneOffset()),4>g?(g=-s_lbd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_3g(Math.floor(g/60)%100,2),s_3g(g%60,2)),g=a.join("")):g=s_1z(a,s_jbd(s_lbd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2z={cVa:"y",Amc:"y G",bIa:"MMM y",Mga:"MMMM y",Bmc:"MM/y",Baa:"MMM d",GDb:"MMMM dd",RUa:"M/d",ifb:"MMMM d",zna:"MMM d, y",f2:"EEE, MMM d",vmc:"EEE, MMM d, y",cAb:"d",xjd:"MMM d, h:mm a zzzz"};s_2z={cVa:"y",Amc:"y G",bIa:"MMM y",Mga:"MMMM y",Bmc:"MM/y",Baa:"d MMM",GDb:"dd MMMM",RUa:"dd/MM",ifb:"d MMMM",zna:"d MMM y",f2:"EEE, d MMM",vmc:"EEE, d MMM y",cAb:"d",xjd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hKd=new s_vx(0,0,1),s_iKd=new s_vx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jKd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Ff())};s_Ue(s_jKd,s_4i);s_jKd.prototype.next=function(){if(Number(this.ka.Ff())>this.oa)return s_5i;var a=this.ka.clone();this.ka.add(new s_ux("d",1));return s_6i(a)};var s_kKd=function(){this.oa=s_hKd;this.ka=s_iKd};s_kKd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_kKd.prototype.iterator=function(){return new s_jKd(this)};
var s_lKd=function(a,b){this.ka=a;this.oa=b||s_4d()};
s_lKd.prototype.Ba=function(a,b,c,d){b?(d=s_3d(this.oa,"TD"),d.colSpan=c?1:2,s_sE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_3d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_3d(this.oa,"TD"),s_sE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_3d(this.oa,"TD"),c.colSpan=5,s_sE(this,c,"\u00ab",this.ka+"-previousMonth"),s_sE(this,c,"",this.ka+"-month"),s_sE(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_3d(this.oa,"TD"),b.colSpan=3,s_sE(this,
b,"\u00ab",this.ka+"-previousYear"),s_sE(this,b,"",this.ka+"-year"),s_sE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_lKd.prototype.wa=function(a,b){var c=s_3d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_sE(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_3d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_3d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_sE(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_sE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_3d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Coa(a.oa,c));b.appendChild(d)};
var s_tE=function(a,b,c,d){s_6s.call(this,c);this.Ba=b||s_tx;this.he=this.Ba.kEb;this.Lk=new s_0z("d",this.Ba);new s_0z("dd",this.Ba);this.Fq=new s_0z("w",this.Ba);this.Go=new s_0z("d MMM",this.Ba);this.Lc=new s_0z(s_2z.cVa||"y",this.Ba);this.im=new s_0z(s_2z.Mga||"MMMM y",this.Ba);this.Fe=d||new s_lKd(this.hp(),this.ka);this.wa=new s_vx(a);this.wa.dya=this.Ba.ATa;this.wa.H7=this.Ba.raa;this.oa=this.wa.clone();this.oa.setDate(1);this.Qb="      ".split(" ");this.Qb[this.Ba.zEb[0]]=this.hp()+"-wkend-start";
this.Qb[this.Ba.zEb[1]]=this.hp()+"-wkend-end";this.Sa={};this.Oa=[];this.Qc=0};s_Ue(s_tE,s_6s);s_=s_tE.prototype;s_.Svb=!0;s_.Fdc=new s_kKd;s_.dwb=!0;s_.ewb=!0;s_.wIa=!0;s_.cwb=!0;s_.B$b=!1;s_.zib=null;s_.fjb=null;s_.ejb=null;s_.djb=null;s_.Etd=s_amc.Vb();s_.hp=function(){return"goog-date-picker"};var s_nKd=function(a){a.B$b=!0;s_mKd(a);s_uE(a)},s_pKd=function(a){a.dwb=!1;s_mKd(a);s_oKd(a);s_uE(a)},s_qKd=function(a){s_F(a.Mb,a.cwb);s_F(a.Eb,a.wIa);s_F(a.Th,a.cwb||a.wIa)};s_=s_tE.prototype;
s_.p4b=function(){this.oa.add(new s_ux("m",-1));s_uE(this);s_rKd(this)};s_.cCa=function(){this.oa.add(new s_ux("m",1));s_uE(this);s_rKd(this)};s_.NHe=function(){this.oa.add(new s_ux("y",-1));s_uE(this);s_rKd(this)};s_.rpe=function(){this.oa.add(new s_ux("y",1));s_uE(this);s_rKd(this)};s_.rXc=function(){this.setDate(new s_vx)};s_.R7b=function(){this.wIa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_sKd(this,a,!0)};
var s_sKd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_vx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_uE(a);c&&a.dispatchEvent(new s_tKd("select",a,a.wa));e||a.dispatchEvent(new s_tKd("change",a,a.wa));d||s_rKd(a)},s_mKd=function(a){if(a.fjb){for(var b=a.fjb;b.firstChild;)b.removeChild(b.firstChild);a.Fe.Ba(b,a.B$b,a.dwb,a.Ba.hna[0].toLowerCase());
if(a.B$b){s_vE(a,b,a.hp()+"-previousMonth",a.p4b);var c=s_D(a.hp()+"-previousMonth",b);c&&(s_Ir(c,"hidden",!0),c.tabIndex=-1);s_vE(a,b,a.hp()+"-nextMonth",a.cCa);if(c=s_D(a.hp()+"-nextMonth",b))s_Ir(c,"hidden",!0),c.tabIndex=-1;a.ejb=s_D(a.hp()+"-monthyear",b)}else s_vE(a,b,a.hp()+"-previousMonth",a.p4b),s_vE(a,b,a.hp()+"-nextMonth",a.cCa),s_vE(a,b,a.hp()+"-month",a.TUe),s_vE(a,b,a.hp()+"-previousYear",a.NHe),s_vE(a,b,a.hp()+"-nextYear",a.rpe),s_vE(a,b,a.hp()+"-year",a.UVe),a.Ma=s_D(a.hp()+"-month",
b),c=s_4d(),b=s_D(a.hp()+"-year",b||c.ka),a.Ib=b}},s_vE=function(a,b,c,d){b=s_D(c,b);s_8s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_oKd=function(a){if(a.djb){var b=a.djb;s_qh(b);a.Fe.wa(b,a.dwb);s_vE(a,b,a.hp()+"-today-btn",a.rXc);s_vE(a,b,a.hp()+"-none-btn",a.R7b);a.Mb=s_D(a.hp()+"-today-btn",b);a.Eb=s_D(a.hp()+"-none-btn",b);s_qKd(a)}};s_=s_tE.prototype;
s_.AA=function(a){s_tE.Vc.AA.call(this,a);s_tj(a,this.hp());var b=this.ka.Uh("TABLE",{role:"presentation"}),c=this.ka.Uh("THEAD"),d=this.ka.Uh("TBODY",{role:"grid"}),e=this.ka.Uh("TFOOT");d.tabIndex=0;this.Gh=d;this.Th=e;var f=this.ka.Uh("TR",{role:"row"});f.className=this.hp()+"-head";this.fjb=f;s_mKd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_3d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_3d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_Gr(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.hp()+"-week":this.hp()+"-wday",s_Gr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_3d(this.ka,"TR");f.className=this.hp()+"-foot";this.djb=f;s_oKd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_uKd(this);s_uE(this);a.tabIndex=0};s_.Mw=function(){s_tE.Vc.Mw.call(this);this.AA(this.Ca())};
s_.Vm=function(){s_tE.Vc.Vm.call(this);var a=s_8s(this);a.listen(this.Gh,"click",this.n2d);a.listen(s_vKd(this,this.Ca()),"key",this.p2d)};s_.Tw=function(){s_tE.Vc.Tw.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_tE.prototype.Uj;s_.qc=function(){s_tE.Vc.qc.call(this);this.Eb=this.Mb=this.Ib=this.ejb=this.Ma=this.djb=this.fjb=this.Th=this.Gh=this.Da=null};
s_.n2d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Fdc.contains(a)&&this.setDate(a.clone())}};
s_.p2d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.rXc();break;case 46:a.preventDefault();this.R7b();break;case 13:case 32:a.preventDefault(),s_sKd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ux(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Fdc.contains(a)&&(s_sKd(this,a,!1),this.ot.focus())};s_.TUe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.uva[b]);s_wKd(this,this.Ma,a,this.V4d,this.Ba.uva[this.oa.getMonth()])};s_.UVe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lc.format(c));s_wKd(this,this.Ib,a,this.Z9d,this.Lc.format(this.oa))};
s_.V4d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_uE(this);this.Ma.focus&&this.Ma.focus()};s_.Z9d=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_uE(this));this.Ib.focus()};
var s_wKd=function(a,b,c,d,e){a.Ra();var f=s_3d(a.ka,"DIV");f.className=a.hp()+"-menu";a.kb=null;for(var g=s_3d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Uh("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.hp()+"-menu-selected";a.hd=d;b=s_8s(a);b.listen(a.Ga,
"click",a.Hf);b.listen(s_vKd(a,a.Ga),"key",a.Vg);b.listen(a.ka.ef(),"click",a.Ra);f.tabIndex=0;f.focus()};s_tE.prototype.Hf=function(a){a.stopPropagation();this.Ra();this.hd&&this.hd(a.target)};
s_tE.prototype.Vg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.hd(b)}c&&c!=b&&(b.className="",c.className=this.hp()+"-menu-selected",this.kb=c)};
s_tE.prototype.Ra=function(){if(this.Ga){var a=s_8s(this);a.unlisten(this.Ga,"click",this.Hf);a.unlisten(s_vKd(this,this.Ga),"key",this.Vg);a.unlisten(this.ka.ef(),"click",this.Ra);s_uh(this.Ga);delete this.Ga}};
var s_uE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.ejb&&s_Bh(a.ejb,a.im.format(b));a.Ma&&s_Bh(a.Ma,a.Ba.uva[b.getMonth()]);a.Ib&&s_Bh(a.Ib,a.Lc.format(b));var c=b.Aca();s_gbd(b);b.add(new s_ux("m",-1));b.setDate(s_gbd(b)-(c-1));c=new s_ux("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_xKd(a)}},s_xKd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_vx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.dwb?(s_Bh(a.Da[g+1][0],a.Fq.format(a.Oa[g][0])),s_rj(a.Da[g+1][0],a.hp()+"-week")):(s_Bh(a.Da[g+1][0],""),s_rj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_bmc(a.Etd));s_Gr(l,"gridcell");s_Lr(l,a.Go.format(h));var m=[a.hp()+"-date"];a.Fdc.contains(h)||m.push(a.hp()+"-unavailable-date");h.getMonth()!=b&&m.push(a.hp()+"-other-month");var n=(k+a.oa.H7+7)%7;a.Qb[n]&&m.push(a.Qb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.hp()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.hp()+"-selected"),a.ot=l);a.zib&&(n=a.zib(h))&&m.push(n);h=a.Lk.format(h);s_Bh(l,h);s_rj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_F(k,l||a.Svb),l||(f=Math.min(f,g)))}b=(a.Svb?6:f)+(a.ewb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}},s_rKd=
function(a){var b=new s_tKd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_uKd=function(a){if(a.Ca()){if(a.ewb)for(var b=0;7>b;b++)s_Bh(a.Da[0][b+1],a.he[((b+a.oa.H7+7)%7+1)%7]);s_F(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ewb)}},s_vKd=function(a,b){var c=s_Fa(b);c in a.Sa||(a.Sa[c]=new s_tw(b));return a.Sa[c]},s_tKd=function(a,b,c){s_wg.call(this,a,b);this.date=c};s_Ue(s_tKd,s_wg);

}catch(e){_DumpException(e)}
try{
var s_Aem=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ukm=function(a){this.ka=[];this.oa=s_tx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.hna[a];else 8>a?b=this.oa.Cna[a-4]:(b=this.oa.bAb[a-8],b=b.replace("{1}",this.oa.hna[a-8]),b=b.replace("{0}",this.oa.Cna[a-8]));s_Tkm(this,b)}else s_Tkm(this,a)},s_Tkm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,zva:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,zva:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,zva:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,zva:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,zva:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].zva=!0):b=!1};
s_Ukm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.DAf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.zva))throw Error("Kk`"+f.text.charAt(0));}f=new s_Vkm;c=[0];f.La=null;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_Wkm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=
h.text.length;k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].zva){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_Xkm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_Xkm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Lk");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_6Rc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Xkm=function(a,b,c,d,e,f,g){s_Wkm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Ykm(b,c,[a.oa.hAb],function(k){return f.era=k}),!0;case "M":case "L":return s_Zkm(a,b,c,e,d,f);case "E":return s_Ykm(b,c,[a.oa.Efb,a.oa.pfb],function(k){return f.wa=k});case "B":case "b":return a=[[].concat(a.oa.AMPMS)],b=s_Ykm(b,c,a,function(k){return f.La=k},g),f.Aa=null,g?b:!0;case "a":return b=s_Ykm(b,c,[a.oa.AMPMS],function(k){return f.Ga=k},g),g?b:!0;case "y":return s__km(a,
b,c,d,e,f);case "Q":return s_Ykm(b,c,[a.oa.cEb,a.oa.iEb],function(k){f.month=3*k;f.day=1});case "d":return s_0km(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_1km(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_0km(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_0km(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_0km(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_2km(a,b,c,f);default:return!1}},
s__km=function(a,b,c,d,e,f){var g=c[0];e=s_3km(a,b,c,e);null===e&&(e=s_3km(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Zkm=function(a,b,c,d,e,f){return e.numeric&&s_0km(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Ykm(b,c,[a.oa.QUa,a.oa.uva,a.oa.ofb,a.oa.jEb],function(g){f.month=g})},s_1km=function(a,b,c,d,e){var f=c[0];a=s_3km(a,b,c,d);if(null===a)return!1;c=c[0]-
f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_2km=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_3km(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_3km(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_0km=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_3km(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<
b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_Ykm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Wkm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_3km=function(a,b,c,d,
e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.BEb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.BEb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Vkm=function(){};s_Vkm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_4km=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Vb("HjtPBb");if(b)for(var c in a){var d=s_Vb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Aem(d.value).replace(/^\s+|\s+$/g,""))}},s_6km=function(a){var b=s_5km();a.zib=b},s_7km=s_2Rc.hna[3],s_AS=function(a){s_n.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Nb()};s_r(s_AS,s_n);s_AS.Ea=s_n.Ea;s_AS.prototype.wNd=function(){return this.ka};
s_AS.prototype.FKd=function(){return this.oa};s_AS.prototype.Bb=function(){this.z8();s_Dg(window,"resize",this.wa)};var s_8km=function(a,b){var c=new Date,d=new s_Ukm(s_7km);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.R7b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_9km=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_0z(s_7km.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_8g("rzG2be").focus():a.ka.focus()}};s_AS.prototype.wSe=function(){s_9km(this)};
var s_$km=function(a,b){var c=s_D("qomYCd",a.container);s_xj(c,"KbfSHd","OouJcb"!==b.id);s_Zi(function(){s_tj(c,"lRiKjb");s_lc(function(){s_vj(c,"lRiKjb")})},150)},s_alm=function(){var a=s_D("goog-date-picker-head");return a&&(a=s_ah("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_AS.prototype.ENd=function(){return s_alm()};
var s_5km=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_alm());b&&s_xj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_AS.prototype.Kle=function(){return s_5km()};
var s_clm=function(a){var b=s_kh("DIV","UfY8P");s_oh(s_D("NwEGxd",a.container),b);var c=new s_tE;s_pKd(c);c.cwb=!1;c.Mb&&s_qKd(c);c.Svb=!0;s_uE(c);c.wIa=!0;c.Eb&&s_qKd(c);c.he=c.Ba.VHa;s_uKd(c);s_nKd(c);s_6km(c);c.Uj(b);a.oa=c;var d=s_D("Gwgzqd",a.container),e=s_D("Ru1Ao",a.container);b=s_Vb("OouJcb");var f=s_Vb("rzG2be");s_m(c,"select",function(){return s_9km(a)});s_m(a.container,"keyup",function(g){27===g.keyCode&&a.z8()});s_m(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_m(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_m(e,"click",function(){for(var g=[s_Vb("OouJcb"),s_Vb("rzG2be")],k=new Date,h=new s_Ukm(s_7km),l=new s_0z(s_7km.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_blm(a,b);s_blm(a,f);s_m(window,"resize",function(){return a.wa()})};
s_AS.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_Zu()?"right":"left",d=s_D("J6UZg",a),e=s_li(document.body||document.documentElement),f=s_li(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_vj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_tj(d,"QIQ7Cc"));this.Ba?(a=s_qw(0,!0),s_Wb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_AS.prototype.tpd=function(){this.wa()};var s_blm=function(a,b){s_m(b,"keyup",function(c){s_8km(a,b);27===c.keyCode&&a.z8()})};s_AS.prototype.Kca=function(a){this.ka=a=a.actionElement.el();s_$km(this,a);s_8km(this,a)};s_AS.prototype.z8=function(){if(this.link){var a=s_Vb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_AS.prototype.RTe=function(a){(a=a.actionElement.el())&&s_dlm(this,a)};var s_dlm=function(a,b){a.link=b;a.container||(b=s_D("n5Ug4b",b.parentElement),s_oh(s_Vb("top_nav"),b),b.style.display="block",a.container=b,s_cd(a.container,a.getRoot().el()),s_clm(a));a.container.style.display="block";a.wa();var c=s_Vb("OouJcb");s_8km(a,c);s_lc(function(){c.focus()})};s_AS.prototype.qsa=function(){s_4km()};s_AS.prototype.SEa=function(){s_4km();s_Vb("T3kYXe").submit()};s_J(s_AS.prototype,"hNEEAb",function(){return this.SEa});
s_J(s_AS.prototype,"zbvklb",function(){return this.qsa});s_J(s_AS.prototype,"EEGHee",function(){return this.RTe});s_J(s_AS.prototype,"xp3IKd",function(){return this.z8});s_J(s_AS.prototype,"daRB0b",function(){return this.Kca});s_J(s_AS.prototype,"Rb1Mac",function(){return this.tpd});s_J(s_AS.prototype,"Kpa0wd",function(){return this.Kle});s_J(s_AS.prototype,"jFBxGd",function(){return this.ENd});s_J(s_AS.prototype,"VUQXyf",function(){return this.wSe});s_J(s_AS.prototype,"k4Iseb",function(){return this.Bb});
s_J(s_AS.prototype,"wUeKKe",function(){return this.FKd});s_J(s_AS.prototype,"wKX3te",function(){return this.wNd});s_S(s_0Na,s_AS);

s_b();

}catch(e){_DumpException(e)}
try{
var s_yGd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_hc("l")){var f=window.localStorage;e=new s_Afa("l",e);b=s_g(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_NFm={name:"abar"},s_OFm=function(a){s_n.call(this,a.Ka);s_yGd(s_NFm.name,["bbh"],"h");a=s_Vc("l",s_NFm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Nb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_r(s_OFm,s_n);s_OFm.Ea=s_n.Ea;s_OFm.prototype.Ube=function(){this.getRoot().hide()};s_J(s_OFm.prototype,"R194mf",function(){return this.Ube});s_S(s_TWa,s_OFm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_PFm=function(a){s_n.call(this,a.Ka);this.Zc=a.service.navigation};s_r(s_PFm,s_n);s_PFm.Ea=function(){return{service:{navigation:s_ov}}};s_PFm.prototype.z$b=function(a){var b=s_I(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Kc("checked");b=s_Di(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_qv(this.Zc,s_Pb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.hwc();return!0};s_PFm.prototype.hwc=function(){s_Vc("l",s_NFm).remove("bbh")};
s_J(s_PFm.prototype,"CojpKc",function(){return this.hwc});s_J(s_PFm.prototype,"hqPouf",function(){return this.z$b});s_S(s_3Wa,s_PFm);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
